.grid-container, .grid-container-triple {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  background-color: #f1f1f1;
}

.grid-container-triple {
  -ms-grid-columns: 30% 40% 30%;
      grid-template-columns: 30% 40% 30%;
}

.grid-item, .grid-item-triple {
  margin: 5px;
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 1px;
  border-style: solid;
  min-width: 450px;
  overflow: hidden;
}

.grid-item-triple {
  min-width: 300px;
}

@media screen and (max-width: 1200px) {
  .grid-container, .grid-container-triple {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 1;
            flex: 1 1 1;
  }
}
/*# sourceMappingURL=app.css.map */